name: eval
channels:
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==1.4.0
      - aiohappyeyeballs==2.4.6
      - aiohttp==3.11.12
      - aiosignal==1.3.2
      - airportsdata==20250224
      - annotated-types==0.7.0
      - anyio==3.7.1
      - astor==0.8.1
      - async-timeout==5.0.1
      - attrs==25.1.0
      - bitsandbytes==0.45.2
      - blake3==1.0.4
      - certifi==2025.1.31
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - cmake==3.31.4
      - colorama==0.4.6
      - compressed-tensors==0.9.1
      - cpm-kernels==1.0.11
      - cupy-cuda12x==13.3.0
      - dataproperty==1.1.0
      - datasets==2.14.6
      - deepspeed==0.16.4
      - depyf==0.18.0
      - dill==0.3.6
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.7.0
      - einops==0.6.1
      - email-validator==2.2.0
      - exceptiongroup==1.2.2
      - fastapi==0.115.8
      - fastapi-cli==0.0.7
      - fastrlock==0.8.3
      - filelock==3.17.0
      - fire==0.5.0
      - frozenlist==1.5.0
      - fsspec==2023.10.0
      - gguf==0.10.0
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.29.1
      - icetk==0.0.4
      - idna==3.10
      - importlib-metadata==8.6.1
      - iniconfig==2.0.0
      - interegular==0.3.3
      - jinja2==3.1.5
      - jiter==0.8.2
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - lark==1.2.2
      - lit==18.1.8
      - llvmlite==0.43.0
      - lm-format-enforcer==0.10.10
      - lxml==5.3.1
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mbstrdecoder==1.1.4
      - mdurl==0.1.2
      - mistral-common==1.5.3
      - modelscope==1.23.1
      - mpmath==1.3.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.1.0
      - multiprocess==0.70.14
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - ninja==1.11.1.3
      - nltk==3.9.1
      - nose==1.3.7
      - numba==0.60.0
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.4.127
      - openai==1.52.0
      - opencv-python-headless==4.11.0.86
      - outlines==0.1.11
      - outlines-core==0.1.26
      - packaging==24.2
      - pandas==2.2.3
      - partial-json-parser==0.2.1.1.post5
      - pathvalidate==3.2.3
      - peft==0.3.0
      - pillow==11.1.0
      - pip==25.0.1
      - pluggy==1.5.0
      - portalocker==3.1.1
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.0.2
      - propcache==0.3.0
      - protobuf==3.20.3
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyarrow==19.0.1
      - pybind11==2.13.6
      - pycountry==22.3.5
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pygments==2.19.1
      - pytablewriter==1.0.0
      - pytest==8.3.4
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.20
      - pytz==2025.1
      - pyyaml==6.0.2
      - pyzmq==26.2.1
      - ray==2.40.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - responses==0.18.0
      - rich==13.9.4
      - rich-toolkit==0.13.2
      - rouge-score==0.1.2
      - rpds-py==0.23.1
      - rwkv==0.7.3
      - sacrebleu==2.3.1
      - safetensors==0.5.2
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - spec==1.4.1
      - starlette==0.45.3
      - sympy==1.13.1
      - tabledata==1.3.4
      - tabulate==0.9.0
      - tcolorpy==0.1.7
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tiktoken==0.9.0
      - tokenizers==0.21.0
      - tomli==2.2.1
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - tqdm==4.67.1
      - transformers==4.49.0
      - triton==3.1.0
      - typepy==1.3.4
      - typer==0.15.1
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - vllm==0.7.3
      - watchfiles==1.0.4
      - websockets==15.0
      - xformers==0.0.28.post3
      - xgrammar==0.1.11
      - xxhash==3.5.0
      - yarl==1.18.3
      - zipp==3.21.0
prefix: /root/miniconda3/envs/eval
